<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>packs</artifactId>
		<groupId>net.mysocio</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>test-pack</artifactId>
	<name>Test package</name>
	<description>Package for testing UI messages handling</description>
	<dependencies>
		<dependency>
			<groupId>net.mysocio</groupId>
			<artifactId>api</artifactId>
		</dependency>
		<dependency>
			<groupId>net.mysocio</groupId>
			<artifactId>authentication-management</artifactId>
		</dependency>
		<dependency>
			<groupId>net.mysocio</groupId>
			<artifactId>facebook-pack</artifactId>
		</dependency>
	</dependencies>
</project>