# MySocio

./: .gitignore  README.md  datanucleus.properties  eclipse-howto  log4j.properties  pom.xml  pom.xml.work
data-crawler/: pom.xml
data-crawler/src/main/java/net/mysocio/camel/: CamelContextManager.java  GeneralRouteBuilder.java  NewPackageProcessor.java  NewRouteProcessor.java
data-crawler/src/main/java/net/mysocio/context/: DataCrawlerContextListener.java
data-crawler/src/main/java/net/mysocio/routes/reader/: CappedCollectionProcessor.java  MongoCappedCollectionReader.java  NewPackageProcessor.java  NewRouteProcessor.java  NewUserProcessor.java
data-crawler/src/main/resources/: authentication.properties  camel-context.xml  log4j.properties
data-crawler/src/main/webapp/WEB-INF/: web.xml
mongo-data-management/: .gitignore  pom.xml
mongo-data-management/src/main/java/net/mysocio/data/management/: AbstractMongoInitializer.java  MongoDataManager.java
mongo-data-management/src/main/resources/: .gitignore  authentication.properties.production  authentication.staging.properties  ehcache.xml
net.mysocio.api/: .classpath  .gitignore  .project  pom.xml
net.mysocio.api/src/main/java/net/mysocio/connection/readers/: AccountSource.java  FacebookSource.java  IAccountSourceManager.java  ISource.java  ISourceManager.java  ISourcesGroup.java  Source.java  SourcesGroup.java
net.mysocio.api/src/main/java/net/mysocio/connection/writers/: Destination.java  (+3 more)
net.mysocio.api/src/main/java/net/mysocio/data/: AbstractProcessor.java  AbstractUserMessagesProcessor.java  AbstractUserProcessor.java  Account.java  CappedCollectionTimeStamp.java  Contact.java  ContactsList.java  CorruptedDataException.java  GeneralMessage.java  IAuthenticationManager.java  IConnectionData.java  IContact.java  IDataManager.java  IDisplayedObject.java  IMessage.java  IMessagesManager.java  INamedObject.java  ISocioObject.java  ITagedObject.java  IUiObject.java  IUniqueObject.java  IUser.java  MessagesIdComparator.java  MySocioInfo.java  NamedObject.java  ReferenceCountObject.java  RoutePackage.java  SocioContact.java  SocioObject.java  SocioObjectTags.java  SocioPair.java  SocioRoute.java  SocioTag.java  SocioUser.java  StringWrapper.java  TempProcessor.java  TempRoute.java  UiObject.java  UnreaddenMessages.java  UserAccount.java  (+8 more)
net.mysocio.authentication-management/: .classpath  .project  pom.xml
net.mysocio.authentication-management/src/main/java/net/mysocio/authentication/: AbstractOauth2Manager.java  AuthenticationResourcesManager.java  IAuthenticationManager.java  UserIdentifier.java
net.mysocio.data-management/: .classpath  .project  pom.xml
net.mysocio.data-management/src/main/resources/: hbase-site.xml
net.mysocio.default-ui-manager/: .classpath  .gitignore  .project  pom.xml
net.mysocio.google-pack/: .classpath  .project  pom.xml
net.mysocio.lj-source/: .project  pom.xml
net.mysocio.packs/: .gitignore  pom.xml
net.mysocio.packs/net.mysocio.facebook-pack/: pom.xml
net.mysocio.packs/net.mysocio.google-pack/: pom.xml
net.mysocio.packs/net.mysocio.lj-pack/: pom.xml
net.mysocio.packs/net.mysocio.rss-pack/: pom.xml
net.mysocio.packs/net.mysocio.test-pack/: pom.xml
net.mysocio.packs/net.mysocio.vkontakte-pack/: pom.xml
net.mysocio.packs/net.mysocio.vkontakte-pack/src/main/resources/: facebook4j.properties
net.mysocio.rss-source/: .classpath  .project  pom.xml
net.mysocio.test-pack/: .project  pom.xml
net.mysocio.web-app/: .classpath  .gitignore  .project  pom.xml
net.mysocio.web-app/src/main/java/net/mysocio/context/: MySocioContextListener.java
net.mysocio.web-app/src/main/java/net/mysocio/ui/: AbstractHandler.java  ConnectionData.java  ImportOpmlHandler.java  LoginHandler.java  RequestHandler.java  UserIdentifier.java
net.mysocio.web-app/src/main/resources/: .gitignore  approved.properties  camel-context.xml  ehcache.xml  hbase-site.xml  hibernate.cfg.xml  log4j.properties  log4j.properties.old  textResources.properties  textResources_en.properties
net.mysocio.web-app/src/main/webapp/: index.html
net.mysocio.web-app/src/main/webapp/WEB-INF/: web.xml
net.mysocio.web-app/src/main/webapp/css/: baron.css  defaultUi.css  jquery.jscrollpane.css
net.mysocio.web-app/src/main/webapp/css/overcast/: jquery-ui-1.10.2.custom.css  jquery-ui-1.10.2.custom.min.css
net.mysocio.web-app/src/main/webapp/css/ui-lightness/: jquery-ui-1.10.2.custom.css  jquery-ui-1.10.2.custom.min.css
net.mysocio.web-app/src/main/webapp/lib/: jquery.jstree.js  utilities.js
net.mysocio.web-app/src/main/webapp/lib/dhtmlxDataView/codebase/: dhtmlxdataview.css  dhtmlxdataview.js  dhtmlxdataview_debug.css  dhtmlxdataview_debug.js
net.mysocio.web-app/src/main/webapp/lib/themes/default/: Thumbs.db  style.css
net.mysocio.web-app/src/main/webapp/pages/: RSS.html  account.html  addRSS.html  closingAddAccountWindow.html  closingLoginWindow.html  contact.html  cssImports.html  defaultAccount.html  fbCheckinMessage.html  fbLinkMessage.html  fbMessage.html  fbPhotoMessage.html  fbStatusMessage.html  fbVideoMessage.html  header.html  hiddenLoginWindow.html  importOPML.html  jsImports.html  loginPage.html  mainPage.html  message.html  newAccount.html  rssMessage.html  showAuthError.html  showClosingAuthError.html  sitePage.html  userMessage.html  vkLinkMessage.html  vkPhotoMessage.html  vkVideoMessage.html
net.mysocio.web-app/src/main/webapp/properties/: textResources.properties  textResources_en.properties  textResources_he.properties  textResources_iw.properties  textResources_ru.properties
net.mysocio.web-app/src/main/webapp/resources/: default.properties
org.katkov.lj-api/: .classpath  .project  pom.xml
org.katkov.lj-api/src/main/java/org/katkov/lj/: ClientsFactory.java  CommentsClient.java  ConvenientClient.java  HTTPClient.java  LJHelpers.java  LJPartialResultsRuntimeException.java  LJRuntimeException.java  LJTimeoutException.java  LJTypeFactory.java  XMLRPCClient.java  XMLRPCClientImpl.java
org.katkov.lj-api/src/main/resources/: LICENSE.TXT  dependencies.txt  release-notes.txt
(+529 files in other folders)
