<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.mysocio</groupId>
	<artifactId>my-socio</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>MySocio</name>
	<description>My Socio parent project</description>
	<repositories>
		<repository>
			<id>apache.m2.repo</id>
			<name>Apache Maven2 Repository</name>
			<url>http://people.apache.org/repo/m2-ibiblio-rsync-repository</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>DataNucleus_Repos2</id>
			<name>DataNucleus Repository</name>
			<url>http://www.datanucleus.org/downloads/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>google-api-services</id>
			<url>http://mavenrepo.google-api-java-client.googlecode.com/hg</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>morphia</id>
			<url>http://morphia.googlecode.com/svn/mavenrepo</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>mandubian-mvn</id>
			<url>http://mandubian-mvn.googlecode.com/svn/trunk/mandubian-mvn/repository</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sourceforge</id>
			<url>http://oss.sonatype.org/content/groups/sourceforge/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>apache.m2.repo</id>
			<name>Apache Maven2 Repository</name>
			<url>http://people.apache.org/repo/m2-ibiblio-rsync-repository</url>
		</pluginRepository>
		<pluginRepository>
			<id>cloudbees-public-release</id>
			<url>http://repository-cloudbees.forge.cloudbees.com/public-release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<modules>
		<module>net.mysocio.api</module>
		<module>net.mysocio.data-management</module>
		<module>net.mysocio.authentication-management</module>
		<module>net.mysocio.packs</module>
		<module>net.mysocio.default-ui-manager</module>
		<module>net.mysocio.web-app</module>
		<!-- <module>jdo-data-management</module> -->
		<module>mongo-data-management</module>
		<module>data-crawler</module>
	</modules>
	<properties>
		<camel-version>[2.10.3,)</camel-version>
		<scribe-version>1.3.2</scribe-version>
		<mysocio.version>0.0.1-SNAPSHOT</mysocio.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- Camel dependencies -->
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-rss</artifactId>
				<version>${camel-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-quartz</artifactId>
				<version>${camel-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-camel</artifactId>
				<version>5.7.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-jms</artifactId>
				<version>${camel-version}</version>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>2.10.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-core</artifactId>
				<version>${camel-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-mongodb</artifactId>
				<version>${camel-version}</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.9.1</version>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>2.7.1</version>
			</dependency>
			<dependency>
				<groupId>rome</groupId>
				<artifactId>rome</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.rometools</groupId>
				<artifactId>rome-opml</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
				<version>1.8.3</version>
			</dependency>
			<dependency>
				<groupId>org.scribe</groupId>
				<artifactId>scribe</artifactId>
				<version>${scribe-version}</version>
			</dependency>
			<dependency>
				<groupId>net.mysocio</groupId>
				<artifactId>api</artifactId>
				<version>${mysocio.version}</version>
			</dependency>
			<dependency>
				<groupId>net.mysocio</groupId>
				<artifactId>data-management</artifactId>
				<version>${mysocio.version}</version>
			</dependency>
			<dependency>
				<groupId>net.mysocio</groupId>
				<artifactId>authentication-management</artifactId>
				<version>${mysocio.version}</version>
			</dependency>
			<dependency>
				<groupId>net.mysocio</groupId>
				<artifactId>rss-pack</artifactId>
				<version>${mysocio.version}</version>
			</dependency>
			<dependency>
				<groupId>net.mysocio</groupId>
				<artifactId>facebook-pack</artifactId>
				<version>${mysocio.version}</version>
			</dependency>
			<dependency>
				<groupId>net.mysocio</groupId>
				<artifactId>test-pack</artifactId>
				<version>${mysocio.version}</version>
			</dependency>
			<dependency>
				<groupId>net.mysocio</groupId>
				<artifactId>google-pack</artifactId>
				<version>${mysocio.version}</version>
			</dependency>
			<dependency>
				<groupId>net.mysocio</groupId>
				<artifactId>lj-pack</artifactId>
				<version>${mysocio.version}</version>
			</dependency>
			<dependency>
				<groupId>net.mysocio</groupId>
				<artifactId>default-ui-manager</artifactId>
				<version>${mysocio.version}</version>
			</dependency>
			<dependency>
				<groupId>net.mysocio</groupId>
				<artifactId>mongo-data-management</artifactId>
				<version>${mysocio.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.jdo</groupId>
				<artifactId>jdo-api</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>2.5.0</version>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm-all</artifactId>
				<version>3.3.1</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlrpc</groupId>
				<artifactId>xmlrpc-common</artifactId>
				<version>3.1.3</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.5.11</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.5.11</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.morphia</groupId>
				<artifactId>morphia</artifactId>
				<version>0.99</version>
			</dependency>
			<dependency>
				<groupId>org.facebook4j</groupId>
				<artifactId>facebook4j-core</artifactId>
				<version>[1.1,)</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/target</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>