<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.mysocio</groupId>
	<artifactId>my-socio</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>MySocio</name>
	<description>My Socio parent project</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>apache.m2.repo</id>
			<name>Apache Maven2 Repository</name>
			<url>http://people.apache.org/repo/m2-ibiblio-rsync-repository</url>
		</repository>
		<repository>
			<id>DataNucleus_Repos2</id>
			<name>DataNucleus Repository</name>
			<url>http://www.datanucleus.org/downloads/maven2</url>
		</repository>
		<repository>
			<id>google-api-services</id>
			<url>http://mavenrepo.google-api-java-client.googlecode.com/hg</url>
		</repository>
		<repository>
			<id>mandubian-mvn</id>
			<url>http://mandubian-mvn.googlecode.com/svn/trunk/mandubian-mvn/repository</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>apache.m2.repo</id>
			<name>Apache Maven2 Repository</name>
			<url>http://people.apache.org/repo/m2-ibiblio-rsync-repository</url>
		</pluginRepository>
		<pluginRepository>
			<id>DataNucleus_2</id>
			<url>http://www.datanucleus.org/downloads/maven2/</url>
		</pluginRepository>
	</pluginRepositories>
	<modules>
		<module>net.mysocio.api</module>
		<module>net.mysocio.data-management</module>
		<module>net.mysocio.authentication-management</module>
		<module>net.mysocio.default-ui-manager</module>
		<module>net.mysocio.lj-source</module>
		<module>net.mysocio.rss-source</module>
		<module>net.mysocio.web-app</module>
		<module>org.katkov.lj-api</module>
		<!-- <module>org.ljtoolkit.ljtoolkit</module> -->
	</modules>
	<properties>
		<camel-version>2.7.0</camel-version>
		<scribe-version>1.2.2</scribe-version>
		<datanucleus-version>3.0.1</datanucleus-version>
		<datanucleus-plugin-version>3.0.0-release</datanucleus-plugin-version>
		<mysocio.version>0.0.1-SNAPSHOT</mysocio.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.11</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.11</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>
	</dependencies>
</project>