<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.mysocio</groupId>
	<artifactId>my-socio</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>MySocio</name>
	<description>My Socio parent project</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>				
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>			
		</plugins>
	</build>
	<repositories>
		 <repository> 
		 <id>nexus</id> 
		 <url>http://illabbldlnx16.devlab.ad:8080/nexus/content/repositories/public</url> 
		 <name>nexus</name> 
		 </repository> 
	</repositories>
	<pluginRepositories>
		 <pluginRepository> 
		 <id>nexus</id> 
		 <url>http://illabbldlnx16.devlab.ad:8080/nexus/content/repositories/public</url> 
		 <name>nexus</name> 
		 </pluginRepository> 
	</pluginRepositories>
	<modules>
		<module>net.mysocio.api</module>
		<module>net.mysocio.data-management</module>
		<module>net.mysocio.default-ui-manager</module>
		<module>net.mysocio.lj-source</module>
		<module>net.mysocio.rss-source</module>
		<module>net.mysocio.web-app</module>
		<module>org.katkov.lj-api</module>
		<module>org.ljtoolkit.ljtoolkit</module>
	</modules>
	<properties>
		<camel-version>2.5.0</camel-version>
		<mysocio.version>0.0.1-SNAPSHOT</mysocio.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.11</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.11</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-rss</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>com.springsource.javax.persistence</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.scribe</groupId>
			<artifactId>scribe</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>
</project>