google.id=604693928844.apps.googleusercontent.com
google.secret=2cY28ELc1J46kcyG0oDUe5M7
google.scope=https://www.google.com/m8/feeds/ https://mail.google.com/mail/feed/atom https://www.googleapis.com/auth/plus.me  https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
google.request.url=https://accounts.google.com/o/oauth2/auth?
google.token.url=https://accounts.google.com/o/oauth2/token
facebook.id=140829282669660
facebook.secret=e042e6a069e391541458e957b4626d37
facebook.scope=read_friendlists,email,read_stream,offline_access,publish_stream
facebook.request.url=https://www.facebook.com/dialog/oauth?
facebook.token.url=https://graph.facebook.com/oauth/access_token
twitter.id=qHm0cvetR1rBQY8vvLzxQ
twitter.secret=I8RQ22FXaNANDRpj7W6sDfcfe3E1jxBiwd3SrFKG0
twitter.request.url=https://api.twitter.com/oauth/authorize?
twitter.token.url=https://api.twitter.com/oauth/access_token
linkedin.id=28ew4dl8azwo
linkedin.secret=OnOXvyXJA88rkq2E
linkedin.request.url=https://www.linkedin.com/uas/oauth/authorize?
linkedin.token.url=https://api.linkedin.com/uas/oauth/accessToken
vkontakte.id=2717031
vkontakte.secret=sceYQV0vQFU3I58ncmM9
vkontakte.scope=friends,photos,notify,notes,wall,messages,offline
vkontakte.request.url=http://api.vkontakte.ru/oauth/authorize?
vkontakte.token.url=https://api.vkontakte.ru/oauth/access_token
odnoklassniki.id=
odnoklassniki.secret=
odnoklassniki.scope=friends,photos,notify,notes,wall,messages,offline
odnoklassniki.request.url=http://www.odnoklassniki.ru/oauth/authorize?
odnoklassniki.token.url=http://api.odnoklassniki.ru/oauth/token.do
facebook.token=AAACAFV9eFFwBABFbBqgLFiYBbj51ZBYcl3a5bZCFmVR9ZCYlp1Q6H8wx5Ec5RBjSoX0sAgNGxsSmPRJ3vehjoCHs574z3YZD
redirect.url=http://mysocio.mysocio.cloudbees.net/execute?command=authenticationDone
db.server.address=linus.mongohq.com
db.server.port=10044
db.server.db.name=DbOiKH5HTeYsQaYddXGQQ
db.server.admin.username=cloudbees
db.server.admin.password=59a430f5e3e8456f62a4f5883f22f0fe