## ------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
## http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ------------------------------------------------------------------------

# Console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n
log4j.appender.console.encoding=UTF-8
# General appender
log4j.appender.general=org.apache.log4j.RollingFileAppender
log4j.appender.general.layout=org.apache.log4j.PatternLayout
log4j.appender.general.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n
log4j.appender.general.encoding=UTF-8
log4j.appender.general.file=${catalina.base}/logs/general.log
# Camel appender
log4j.appender.camel=org.apache.log4j.RollingFileAppender
log4j.appender.camel.layout=org.apache.log4j.PatternLayout
log4j.appender.camel.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n
log4j.appender.camel.encoding=UTF-8
log4j.appender.camel.file=${catalina.base}/logs/camel.log
# Spring appender
log4j.appender.spring=org.apache.log4j.RollingFileAppender
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n
log4j.appender.spring.encoding=UTF-8
log4j.appender.spring.file=${catalina.base}/logs/spring.log
# MySocio appender
log4j.appender.mysocio=org.apache.log4j.RollingFileAppender
log4j.appender.mysocio.layout=org.apache.log4j.PatternLayout
log4j.appender.mysocio.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n
log4j.appender.mysocio.encoding=UTF-8
log4j.appender.mysocio.file=${catalina.base}/logs/mysocio.log
# Apache appender
log4j.appender.apache=org.apache.log4j.RollingFileAppender
log4j.appender.apache.layout=org.apache.log4j.PatternLayout
log4j.appender.apache.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n
log4j.appender.apache.encoding=UTF-8
log4j.appender.apache.file=${catalina.base}/logs/apache.log

log4j.throwableRenderer=org.apache.log4j.EnhancedThrowableRenderer
# default properties to initialise log4j
log4j.rootLogger=ERROR, console

# settings for specific packages
#log4j.logger.org.apache=WARN, console
log4j.category.com.google.code.morphia=ERROR, console
#log4j.category.org.apache.camel=WARN, console
log4j.category.net.mysocio.data.management.camel.RSSFeedsProcessor =DEBUG, console
#log4j.category.net.mysocio.connection.vkontakte=DEBUG, console
#log4j.category.net.mysocio.connection.facebook=WARN, console
