#staging
google.id=604693928844.apps.googleusercontent.com
google.secret=2cY28ELc1J46kcyG0oDUe5M7
google.scope=https://www.google.com/m8/feeds/ https://mail.google.com/mail/feed/atom https://www.googleapis.com/auth/plus.me  https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
google.request.url=https://accounts.google.com/o/oauth2/auth?
google.token.url=https://accounts.google.com/o/oauth2/token
facebook.id=367542560029492
facebook.secret=a40114c1de47c53ba83aa56236b3b168
facebook.scope=read_friendlists,email,read_stream,offline_access,publish_stream
facebook.request.url=https://www.facebook.com/dialog/oauth?
facebook.token.url=https://graph.facebook.com/oauth/access_token
twitter.id=qHm0cvetR1rBQY8vvLzxQ
twitter.secret=I8RQ22FXaNANDRpj7W6sDfcfe3E1jxBiwd3SrFKG0
twitter.request.url=https://api.twitter.com/oauth/authorize?
twitter.token.url=https://api.twitter.com/oauth/access_token
linkedin.id=28ew4dl8azwo
linkedin.secret=OnOXvyXJA88rkq2E
linkedin.request.url=https://www.linkedin.com/uas/oauth/authorize?
linkedin.token.url=https://api.linkedin.com/uas/oauth/accessToken
vkontakte.id=2717031
vkontakte.secret=sceYQV0vQFU3I58ncmM9
vkontakte.scope=friends,photos,notify,notes,wall,messages,offline
vkontakte.request.url=http://api.vkontakte.ru/oauth/authorize?
vkontakte.token.url=https://api.vkontakte.ru/oauth/access_token
odnoklassniki.id=
odnoklassniki.secret=
odnoklassniki.scope=friends,photos,notify,notes,wall,messages,offline
odnoklassniki.request.url=http://www.odnoklassniki.ru/oauth/authorize?
odnoklassniki.token.url=http://api.odnoklassniki.ru/oauth/token.do
redirect.url=http://staging.mysocio.cloudbees.net/execute?command=authenticationDone
db.server.address=linus.mongohq.com
db.server.port=10034
db.server.db.name=Sl2lwASePW8Mzx9W6188w
db.server.admin.username=cloudbees
db.server.admin.password=9a8875518c60e73306080703767e15ee