<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>packs</artifactId>
		<groupId>net.mysocio</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>google-pack</artifactId>
	<name>Google integration pack</name>
	<description>Package for handling google integration</description>
	<dependencies>
		<dependency>
			<groupId>net.mysocio</groupId>
			<artifactId>api</artifactId>
		</dependency>
		<dependency>
			<groupId>net.mysocio</groupId>
			<artifactId>authentication-management</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.11.0-beta</version>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-plus</artifactId>
			<version>v1-rev22-1.8.0-beta</version>
		</dependency>
	</dependencies>
</project>