<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>my-socio</artifactId>
		<groupId>net.mysocio</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>default-ui-manager</artifactId>
	<name>MySocioDefaultUiManager</name>
	<dependencies>
		<dependency>
			<groupId>net.mysocio</groupId>
			<artifactId>api</artifactId>
			<version>${mysocio.version}</version>
		</dependency>
		<dependency>
			<groupId>net.mysocio</groupId>
			<artifactId>data-management</artifactId>
			<version>${mysocio.version}</version>
		</dependency>
	</dependencies>
</project>