cmd.app.title=LJClient
cmd.line.help=h
cmd.line.help.message=Print this message
cmd.line.username=u
cmd.line.username.message=[Required] Your Live Journal username
cmd.line.username.error=A username must be supplied
cmd.line.password=p
cmd.line.password.message=Your Live Journal password
cmd.line.password.error=[Required] A password must be supplied
cmd.line.action=a
cmd.line.action.message=[Required] The action to take [add|update|delete|list]
cmd.line.action.error=An action must be declared
cmd.line.id=id
cmd.line.id.message=[Required for actions update & delete] The id of the Live Journal event to update or delete
cmd.line.id.error=An id must be supplied for the delete action
cmd.line.file=f
cmd.line.file.message=[Required for actions add & update] File path with content, example: \"c:/path/to/post.html\"
cmd.line.file.error=A file must be supplied for action [add|update]
cmd.line.add.requires.file=The add action requires a specified file
cmd.line.delete.requires.id=The delete action requires an event id to delete
cmd.line.defined.action=An action must be one of add|update|delete|list