<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>my-socio</artifactId>
		<groupId>net.mysocio</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>web-app</artifactId>
	<packaging>war</packaging>
	<build>
		<finalName>mysocio</finalName>
		<plugins>
			<plugin>
				<groupId>com.cloudbees</groupId>
				<artifactId>bees-maven-plugin</artifactId>
				<version>1.3.2</version>
			</plugin>
		</plugins>
	</build>
	<name>MySocio Web Application</name>
	<description>My Socio Web Application</description>
	<dependencies>
		<dependency>
			<groupId>net.mysocio</groupId>
			<artifactId>api</artifactId>
		</dependency>
		<dependency>
			<groupId>net.mysocio</groupId>
			<artifactId>facebook-pack</artifactId>
		</dependency>
		<dependency>
			<groupId>net.mysocio</groupId>
			<artifactId>vkontakte-pack</artifactId>
		</dependency>
		<dependency>
			<groupId>net.mysocio</groupId>
			<artifactId>google-pack</artifactId>
		</dependency>
		<dependency>
			<groupId>net.mysocio</groupId>
			<artifactId>lj-pack</artifactId>
		</dependency>		
		<dependency>
			<groupId>net.mysocio</groupId>
			<artifactId>data-management</artifactId>
		</dependency>
		<dependency>
			<groupId>net.mysocio</groupId>
			<artifactId>default-ui-manager</artifactId>
		</dependency>
		<dependency>
			<groupId>net.mysocio</groupId>
			<artifactId>rss-pack</artifactId>
		</dependency>
		<dependency>
			<groupId>net.mysocio</groupId>
			<artifactId>authentication-management</artifactId>
		</dependency>
		<dependency>
			<groupId>net.mysocio</groupId>
			<artifactId>mongo-data-management</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.jmkgreen.morphia</groupId>
			<artifactId>morphia</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-common</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>rome</groupId>
			<artifactId>rome</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scribe</groupId>
			<artifactId>scribe</artifactId>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
		</dependency>
	</dependencies>
</project>